ClientWpf/View/Controls/MazeBoard.xaml

<UserControl x:Class="MazeDesktopApp.View.Controls.MazeBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MazeDesktopApp.View.Controls"
             mc:Ignorable="d" Height="600" Width="800">


    <WrapPanel x:Name="panel" HorizontalAlignment="Center" Focusable="False" FocusManager.IsFocusScope="False">
        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        	         ScrollViewer.VerticalScrollBarVisibility="Disabled"
        	         x:Name="MazeListBox" ItemsSource="{Binding VM_MazeDisplay}"
        	         Background="White" Focusable="False" IsHitTestVisible="False"
                     IsTextSearchEnabled="False" ScrollViewer.CanContentScroll="False"
        	         Height="498" BorderThickness="3" BorderBrush="Wheat"
                     HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid x:Name="MazeUniformGrid" Columns="{Binding VM_MazeCols}" Rows="{Binding VM_MazeRows}"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image x:Name="Img" Margin="-6" Source="{Binding}" Focusable="False"
     />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </WrapPanel>


</UserControl>
